{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Boxy Theme",
		"Bubububububad and Boneyfied Color Schemes",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Phpcs",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Tomorrow Color Schemes"
	]
}
