{
	"color_scheme": "Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jsdocs_align_tags": false,
	"jsdocs_short_primitives": true,
	"jsdocs_spacer_between_sections": "after_description",
	"show_encoding": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
